*{
    padding: 0;
    margin: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     list-style: none;
     text-decoration: none;
     scroll-behavior: smooth;
}
:root{
    --main-color: #784212;
    --text-color: white;
    --bg-color: #8A903F;    
    --big-front: 3.6rem;
    --h2-front : 2.26rem;
    --p-front:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 20px 320px;
    background: var(--bg-color);
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;    
}
.logo{
    font-size: 1.0rem;
    font-weight: 400;
    color: var(--main-color);  
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 20px;
    transition: color .4s;
}
.navlist a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 75px 16.7%;
}
.home{
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}
.home-img img{
    max-height: 100%;
    width: 530px;
    height: auto;
}
.home-text h5{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--text-color);
}
.home-text h1{
    font-size: var(--big-front);
    color: #784212;
    line-height: 1.4;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 100%;
    width: 430px;
    font-size: var(--p-font);
    color:white;
    line-height: 1.8;
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: darkseagreen;
    background: var(--main-color);
    border-radius: 5rem;
}
.btn i{
    margin-right: 10px;
}
.btn:hover{
    transform: scale(1.2);
    background: white;
    transition: .4s;
    box-shadow: 0 5px 15px 2px rbg(63 44 44/ 18%);
}
/*start education*/
.education{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 100px;
}
.about-image img{
    width: 600px;
    height: auto;
    border-radius: 8px;
}
.education-text p{
    width: 430px;
    font-size: var(--p-font)
    color:white;
    margin-bottom: 10px;
}
/*start family*/
.family{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 100px;
}
.family-image img{
    width: 600px;
    height: auto;
    border-radius: 8px;
}
.experiences{
    margin: 0px;
    padding: 0px;
    front-family: sans-serif;
}
/*start experiences*/
experiences{
    display: flex;
    justify-content: center;
    height: 100vh;
    background:(--bg-color);
    align-items: center;   
} 
.products-image{
    display:flex;
}
.card{
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}
img{
    height: 350px;
    width: 350px;
    border-radius: 3px;
}
.intro{
    height: 70px;
    width: 350px;
    padding: 6px
    box-sizzing: border-box;
    position: absolute;
    bottom;
    background: rgb(27,27,27, .5);
    color: white;
}
h3{
    margin: 10px;
    font-size: 25px;
}
h4{
    font-size: 15px;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
}
.heading{
    text-align: center;
}
.heading h5{
    margin: 10px;
    font-size: 25px;
}
.card:hover{
    cursor: pointer;
}
.card:hover .intro{
    height: 220px;
    background:#767B3B;
}
.card:hover h4{
    opacity: 1;
    visibility: visible;
}
.card:hover img{
    transform: scale(1.1),rotate(-3deg)
}

/*start services*/
.heading{
    text-align: center;
}
.heading h6{
     margin: 10px;
    font-size: 50px;
}
.service{
    padding-top: 100px;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    padding 60px 45px;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.row i{
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}
.row h3{
    color:#784212;
    margin-bottom: 19px;
    font-size: 1.5rem;
    font-weight: 500;
}
.row p{
    color:#784212;
    font-size: 18px;
    line-height: 13px;
}
.row:hover{
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
    transition: .4s;
}

/*start gallery*/
.container{
    position: relative;
    min-height: 100vh;
    background:#767B3B  
}
.container h6{
    color: white;
    text-align: center;
    padding: 15px
     margin: 10px;
    font-size: 30px;
}
.container .video-container{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
    padding: 10px;
}
.container .video-container .video{
    height: 350px;
    width: 450px;
    border:5px solid white;
    border-radius:5px
    box-shadow: 0 5px 15px rgba(0,0,0,.7);    
    cursor: pointer;
    overflow: hidden;
}
.container .video-container .video video{
    height: 100%;
    width: 100%;
    objective-fit: cover;
    translation: .2s linear;
}
.container .video-container .video:hover video{
    transform: scale(1.1);
}
/*start contact*/
.contact-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;      
}
.con-box{
    padding: 40px 25px;
    border-radius: 10px;
    background: #767B3B ;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.icon i{
    height: 50px;
    width: 50px;
    background: #784212;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 25%);
}
.icon i:hover{
    color: white;
    background: #767B3B;
    transition: .4s;
}
.con-box h3{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--text-color);
}
.con-box h6{
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: 15px;
    color: var(--text-color); 
}
/*start bottom*/
.bottom{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.bottom p{
    color: #784212;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 2px;
}
/*start responsive*/

@media (max-width: 1500px) {
    header{
        padding: 15px 42px;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
    }   
}

@media (max-width: 1340px) {
    section{
        padding: 50px 5%;
    }    
}

@media (max-width: 1060px) {
    #menu-icon{
        display: block;
    }  
    header .navlist{
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        flex-direction: column;
        text-align: center;
        background: #8A903F;
        transition: .4s;
    }
    header .navlist .active{
        top: 86px;
    }
    .navlist a{
        display: block;
        padding: 1.6rem;
    }
}
@media (max-width: 950px) {
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 80px;
    }
    .home-text p{
        width: 100%;
    }
    .education{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image{
        order: 1;
    }
    .family{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .family-image{
        order: 1;
    }
    
    @media (max-width: 1700px) {
    .experiences{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .products-image{
        order: 1;
    }
    .card:hover{
    background-size: 550px;
    }
    .card:hover .intro{
    background-size: 550px;
    }
    .card:hover h4{
    background-size: 550px;
    }
    .card:hover img{
     background-size: 550px;
    }      
}

